spring.application.name=Contact Management System
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/cms_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

jwt.secret=2b7e151628aed2a6abf7158809cf4f3cb7e151628aed2a6abf7158809cf4f3c
jwt.expiration=3600000
